#purpose : for bigfix installation 
#start
#date :02 04 2021 
mkdir BESClient
cd BESClient
wget https://github.com/BigFixadmin/BigFixAgent/blob/main/BESAgent-10.0.0.133-ubuntu10.amd64.deb
wget https://github.com/BigFixadmin/BigFixAgent/blob/main/Bigfix%20Application%20Installation%20in%20Ubuntu%20System.docx

  dpkg -i BESAgent-10.0.1.41-ubuntu10.amd64.deb

/etc/init.d/besclient start


#end
